{
    "files.watcherExclude": {
        "**/node_modules/*/**": false,
        "**/node_modules/[!@]*/**/*": true
    },
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.minimumContrastRatio": 7,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiRed",
    "terminal.integrated.tabs.defaultIcon": "console",
    "terminal.integrated.tabs.focusMode": "singleClick",
    "terminal.integrated.hideOnStartup": "always",
    "terminal.integrated.useWslProfiles": false
}